<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FRC + Arkeoloji AI Tool</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; max-width: 900px; margin: 24px auto; padding: 0 16px; }
    textarea { width: 100%; min-height: 120px; padding: 12px; font-size: 16px; }
    button { padding: 10px 14px; font-size: 16px; cursor: pointer; }
    .row { display:flex; gap:12px; align-items:center; margin-top: 12px; }
    .muted { color:#666; font-size: 13px; }
    pre { white-space: pre-wrap; background:#f6f6f6; padding: 12px; border-radius: 8px; min-height: 80px; }
  </style>
</head>
<body>
  <h1>FRC + Tarih/Arkeoloji AI Tool</h1>
  <p class="muted">
    Sadece FRC ve tarih/arkeoloji sorularını yanıtlar. Diğer konularda boş döner.
  </p>

  <textarea id="q" placeholder="Sorunu yaz... (örn: 'FRC playoff bracket nasıl çalışır?' veya 'Göbeklitepe hangi döneme ait?)"></textarea>

  <div class="row">
    <button id="ask">Sor</button>
    <span id="status" class="muted"></span>
  </div>

  <h3>Cevap</h3>
  <pre id="a"></pre>

  <script>
    const q = document.getElementById("q");
    const a = document.getElementById("a");
    const status = document.getElementById("status");
    const btn = document.getElementById("ask");

    async function ask() {
      const question = q.value.trim();
      status.textContent = "Gönderiliyor...";
      a.textContent = "";

      try {
        const res = await fetch("/ask", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ question })
        });

        const data = await res.json();

        // other ise backend "" döndürür => burada da boş bırakıyoruz.
        a.textContent = data.answer || "";
        status.textContent = data.answer ? "Tamam." : "Bu soru kapsama girmiyor (boş döndü).";
      } catch (e) {
        status.textContent = "Hata oluştu.";
        a.textContent = "";
      }
    }

    btn.addEventListener("click", ask);
    q.addEventListener("keydown", (e) => {
      if (e.ctrlKey && e.key === "Enter") ask();
    });
  </script>
</body>
</html>
